[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "corpus-mlx"
version = "0.2.1"
description = "CorePulse × MLX Stable Diffusion: prompt injection, masking, regional control (src layout)"
authors = [{name="CorePulse Contributors"}]
license = {text = "MIT"}
requires-python = ">=3.9"
dependencies = [
    "numpy",
]

[project.optional-dependencies]
product = ["Pillow"]
feather = ["scipy"]

[tool.setuptools]
package-dir = {"" = "src"}
packages = ["corpus_mlx"]
